PORT=5000
API_URL=http://localhost:5000
DB_URL=mongodb+srv://root:root@cluster0.kc0ptcm.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=ACCESS_SECRET_KEY
JWT_REFRESH_SECRET=REFRESH_SECRET_KEY